{
  "contributes": {
    "snippets": [
      {
        "language": "lua",
        "path": "snippets/lua.json"
      },
      {
        "language": "luau",
        "path": "snippets/luau.json"
      }
    ]
  }
}
